### Home

GET http://localhost:3000/ HTTP/1.1

### Login

POST http://localhost:3000/login HTTP/1.1
content-type: application/json

{
    "login": "admin",
    "password": 1234
}

### Register new client
POST http://localhost:3000/client HTTP/1.1
content-type: application/json
x-access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjExMTgyNzQ3LCJleHAiOjE2MTExODQ1NDd9.R3BSF-MZr_ClP7wFQC9U4hL-iyIEVg_McBE7YbRKNmU

{
  "name": "any_name",
  "address": "R. Bartolomeu Bueno da Silva",
  "neighborhood": "Martim de Sá",
  "city": "Caraguatatuba",
  "uf": "SP",
  "telephone": "(99) 99999-9999",
  "email": "any#mail.com"
}
